{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Talus Tally",
  "version": "0.1.9-alpha.1",
  "identifier": "com.talus.tally",
  "build": {
    "beforeDevCommand": "mkdir -p src-tauri/resources/talus-tally-backend src-tauri/resources/assets src-tauri/resources/data && (fuser -k 5173/tcp 2>/dev/null || true) && npm run dev",
    "beforeBuildCommand": "npm run build && npm run stage:icons && npm run stage:resources",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Talus Tally",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/talus-tally-backend",
      "resources/assets",
      "resources/data"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "linux": {
      "deb": {
        "depends": ["libcurl4", "libssl3"]
      }
    }
  }
}